# Database credentials
DB_USERNAME=root
DB_PASSWORD=viet12345

# MongoDB
MONGODB_URI=mongodb://root:viet12345@localhost:27017/notification-service?authSource=admin

# JWT
JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

# Brevo API
BREVO_API_KEY=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

# VNPay
VNPAY_TMN_CODE=12N5O7DV
VNPAY_SECRET_KEY=GEU5SL8GZKNP0QZZ5NO9ZU4XRV1W0902
